# Gmail

gmail_email=eneasecondary@gmail.com
gmail_password=twGWoLXl0zfWEHKJVAjM


CLIENT_ID=586542372060-qnnhu5t9a7nbpnf806ctvoo19g1fce3i.apps.googleusercontent.com
CLIENT_SECRET=HAkkWTlWv49ZUSXw5j5WHyFL
REFRESH_TOKEN=1/OpAg_t7f4wlZ0ut67RUVIiubQgLJWWACd-RB-aESCz0
ACCESS_TOKEN=ya29.GlsvBmKqZQkzZthr5uRRELtRqcI25UKfOK5uaP-ry_FKSPzv_4CbXbvCLtW8zLtwgWsBhKIn53u5mE3ocEDIhWCxSZK4vL7RIHO8UKr8s6zwAeA9pOXaO8pXroFV